REACT_APP_NAME=Funny Videos
REACT_APP_TITLE=Funny Videos
REACT_APP_URL=http://localhost:3000
REACT_APP_GA_ID=xxxx
REACT_APP_GOOGLE_API_KEY=xxxx 
REACT_APP_API_URL=http://localhost:8000/api/
REACT_APP_FB_APP_ID=xxxx
SKIP_PREFLIGHT_CHECK=true   
DISABLE_ESLINT_PLUGIN=true
NODE_PATH = src/